# FileChooser

./: .gitignore  README.md  build.gradle  fileChooser.aar  settings.gradle
FileChooser/: build.gradle
FileChooser/src/androidTest/java/com/semid/filechooser/: ExampleInstrumentedTest.kt
FileChooser/src/main/: AndroidManifest.xml
FileChooser/src/main/java/com/semid/filechooser/: FileChooserActivity.kt  FileChooserFragment.kt  FileModel.kt  FileTypeEnum.kt  SingleLiveEvent.kt  Utils.kt
FileChooser/src/test/java/com/semid/filechooser/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/semid/filechooser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/semid/filechoosersimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semid/filechooser/: App.java  FileAdapter.java  MainActivity.java  Test.java
app/src/main/java/com/semid/filechoosersimple/: App.kt  MainActivity.kt  MyDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_my_dialog.xml  item_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/semid/filechooser/: ExampleUnitTest.java
app/src/test/java/com/semid/filechoosersimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
