<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/choosePhoto"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="Choose photo"
            android:onClick="onClick"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/chooseVideo" />

        <Button
            android:id="@+id/chooseVideo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="Choose video"
            android:onClick="onClick"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/choosePhoto" />

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="Take photo"
            android:onClick="onClick"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/choosePhoto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/takeVideo" />

        <Button
            android:id="@+id/takeVideo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="Take video"
            android:onClick="onClick"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/choosePhoto"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/takePhoto" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/takePhoto"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>